<?php

return
[
    'site_menu_item' => 'Sites',
    'assets_menu_item' => 'Assets',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'delete' => 'Delete',
    'close' => 'Close',
    'add' => 'Add',
    'remove' => 'Remove',
    'edit' => 'Edit',
    'back' => 'Back',
    'name' => 'Name',
    'archived' => 'archived',
    'active' => 'active',
    'inactive' => 'inactive',
    'published' => 'published',
    'unpublished' => 'unpublished',
    'description' => 'Description',
    'url' => 'URL',
    'status' => 'Status',
    'manage_headers' => "Manage Headers",
    'manage_footers' => 'Manage Page Footers',
    'manage_menus' => 'Manage Site Menus',
    'manage_css_sheets' => 'Manage Site Css Sheets',
    'manage_js_scripts' => 'Manage Site JS Scripts',
    'manage_pages' => 'Manage Site Pages',
    'warning' => 'Warning!',
    'danger' => 'Danger!',
    'success' => 'Success!',
    'copied' => 'Copied!',
    'none' => 'None',
    'plugin' => 'Plugin',
    'backup.download' => 'Download Backup',
    'backups' => 'Backups',
    'backups.restore' => 'Restore Backup',
    'backups.restore.file' => 'Restore File',
    'backups.restore.file.help' => 'A backup file to restore',
    'backups.new_site' => 'Warning! There are no sites in the system. You can only restore a backup for now. ALternatively, you can go <a href=":url">create a new site</a>.',
    'preview.page_content' => 'Page Content goes here',
    'preview.site' => 'You are previewing site :site',
    'preview.page' => 'You are previewing the page :page in the site :site',
    'preview.plugin' => 'You are previewing a plugin in the site :site',
    'preview.leave' => 'Exit Preview',
    'copy' => 'copy',

    'commands.file.write.error' => "Unable to create file",
    'commands.file.read.error' => "Unable to read file",
    'commands.data.read.error' => "There is no data to read",
];
