<?php

return
[
    'assets' => 'Asset Manager',
    'drop' => 'Drop Files Here',
    'loading' => 'Loading...',
    'search' => 'Filter Assets',
    'search.no' => 'No Assets Found',
    'delete.confirm' => 'Are you sure you want to delete this asset?',
    'folder' => 'Folder',
    'folder.new' => 'New Folder',

    'containers' => 'Containers',
    'containers.icontainer' => "I-Container",
    'containers.div' => "Div Block",
    'containers.main' => "Main Block",
    'containers.header' => "Header Block",
    'containers.footer' => "Footer Block",
    'containers.section' => "Section Block",
    'containers.nav' => "Nav Block",
    'containers.article' => "Article Block",
    'text' => 'Text',
    'text.heading' => "Heading",
    'text.heading.size' => "Heading Size",
    'text.span' => "Span",
    'text.span.content' => "Span Content",
    'text.paragraph' => "Paragraph",
    'text.paragraph.content' => "Paragraph Content",
    'text.code' => "Code Block",
    'text.code.content' => "Code goes here",
    'text.link' => "Link Block",
    'text.quote' => "Quote Block",
    'text.text' => "Text Block",
    'text.text.content' => "Insert your text here",
    'wrappers' => "Lists",
    'wrappers.ul' => "List Group",
    'wrappers.ol' => "Ordered List Group",
    'wrappers.li' => "List Group Item",
    'wrappers.li.content' => "List Group Item Text",
    'special' => 'Special',
    'menu.item' => "Menu Item",
    'menu.item.label' => "Menu Label",
    'menu.name' => "Menu Name",
    'menu.destination' => "Menu Item Destination",
    'menu.destination.type' => "Type In Below",
    'decorations' => "Decorations",
    'decorations.hr' => "Horizontal Separator",
    'decorations.image' => "Image",
    'decorations.video' => "Video",
    'decorations.map' => "Map",

];
