<?php

return
[
    "menu" => "Page Menu",
    "menus.title" => "Available Menus",
    "new" => "Create New Site Menu",
    "edit" => "Update Site Menu",
    "delete" => 'Delete Site Menu',
    "delete.confirm" => 'Are you sure you wish to delete this menu?',
    "name" => "Site Menu Name",
    "name.help" => "The name of the menu. Required",
    "nav_classes" => "Nav Container Classes",
    "nav_classes.help" => "These are the classes assigned to the outside <nav></nav> container surrounding the <ul></ul> tags where the menu resides.",
    "container_classes" => "UL Container Classes",
    "container_classes.help" => "These are the classes assigned to the inner <ul></ul> tags that directly surround the menu elements.",
    "element_classes" => "LI Element Classes",
    "element_classes.help" => "These classes are assigned directly to the <li></li> tags that contain each menu item.",
    "link_classes" => "A Element Classes",
    "link_classes.help" => "These classes are assigned directly to the <a></a> tag inside the menu item element.",
    "description" => "Site Menu Description",
    "description.help" => "Optional description of what this menu does.",
    "back" => "Back to Sites",
    "builder" => "Menu Builder",
    "builder.new" => "New Menu Item",
    "builder.delete" => "Delete Menu Item",

    "builder.item" => "Menu Item",
    "builder.item.name" => "Menu Item Name",
    "builder.item.url" => "Menu Item Url",
    "builder.item.page" => "Internal Page",
    "builder.item.plugin" => "Plugin Page",
    "builder.labels.url" => "url",
    "builder.labels.plugin" => "plugin",
];
