<?php

return
    [
        "pages" => "Pages",
        "page" => "Page",
        "pages.none" => "There are no Pages for this site. Go create some!",
        "pages.title" => "Available Pages",
        "pages.web" => "Web Page Content",
        "pages.web.edit" => "Edit Web Page Content",
        "new" => "Create New Page",
        "edit" => "Update Page",
        "delete" => 'Delete Page',
        "delete.confirm" => 'Are you sure you wish to delete this page? It will no longer be accessible from your site',
        "name" => "Page Name",
        "name.help" => "The name of the page. Required. This will not be displayed anywhere in the front site.",
        "title" => "Page Title",
        "title.help" => "The title of the page. Optional. Will show at the window level, overwriting the default site title.",
        "slug" => "Page Slug",
        "slug.help" => "The slug is the last part of the URL address that serves as a unique identifier of the page. Required. It must be unique within a path and can only have alphanumeric characters, hyphens and slashes. ",
        "path" => "Page Path",
        "front_url" => "The URL to your front page",
        "path.help" => "The path to the page. Everything in between the location of the front cms and the page name. Optional and no need for starting or trailing '/'",
        "content" => "Page Content",
        "content.help" => "This content will be loaded when the page is selected via URL",
        "url" => "Page URL",
        "back" => "Back to Sites",
        'preview' => 'Preview Page',
        'settings.edit' => 'Edit Page Settings',
        'override.headers' => 'Override Site Headers',
        'override.headers.help' => 'Select a custom site header for this webpage. Defaults to the site header.',
        'override.page_headers' => 'Override Page Headers',
        'override.page_headers.help' => 'Select a custom page header for this webpage. Defaults to the site\'s default page header.',
        'override.footers' => 'Override Footers',
        'override.footers.help' => 'Select a custom page footer for this webpage. Defaults to the site\'s default footer.',
        'override.from' => 'From Site',
        'override.menu' => 'Override Site Menu',
        'sheets.assigned' => 'Css Sheets Assigned to this Page',
        'sheets.add.help' => 'Select a Css Sheet to add to the pages\'s head section and override the site\'s default Css Sheets. It will apply to only this page.  You can have multiple style sheets.',
        'scripts.add.help' => 'Select a JS Script to add to the pages\'s head section and override the site\'s default Js Scripts. It will apply to only to this page.  You can have multiple JS Scripts.',
        'settings.advanced' => 'Advanced Settings',
        'publish' => 'Publish Page',
        'unpublish' => 'Unpublish Page',
        'css.include' => 'Include Site CSS',
        'css.exclude' => 'Exclude Site CSS',
        'css.include.page' => 'Include Extra CSS in Page',
        'js.include' => 'Include Site JS',
        'js.exclude' => 'Exclude Site JS',
        'js.include.page' => 'Include Extra JS in Page',
        'menus.use' => 'Use Site Menu',
        'menu' => 'Page Menu',
        'menu.no' => 'Don\'t Use a Menu',
        'header' => 'Page Header',
        'header.no' => 'Don\'t Use a Header',
        'headers.use' => 'Use Site Header',
        'footer.use' => 'Use Site Footer',
        'footer' => 'Page Footer',
        'footer.no' => 'Don\'t Use a Footer',

        'pages.duplicate' => 'Duplicate Page',


        'success.created' => 'Page created successfully.',
        'success.updated' => 'Page updated successfully.',
        'success.deleted' => 'Page deleted successfully.',
    ];
