<?php
return
[
    "site" => "Site",
    "site.settings" => "Site Settings",
    "sites_title" => "Available Sites",
    "new_site" => "Create New Site",
    "site_name" => "Site Name",
    "site_name_help" => "This is the name for the site. Required.",
    "site_title" => "Site Title",
    "site_title_help" => "The title for the site. Will appear on the window title.",
    "edit_site" => "Edit Site Settings",
    "delete_site" => "Delete Site",
    "preview_site" => "Preview",
    "default_header" => "Default Page Header",
    "default_footer" => "Default Page Footer",
    "default_menu" => "Default Site Menu",
    "home_page" => "Site Home Page",
    "pages" => "Pages",
    "select_default_header" => "Select a default page header...",
    "select_default_header_help" => "This is the content that will appear between the at the top of each page, unless it is overridden",
    "select_default_footer" => "Select a default site footer...",
    "select_default_footer_help" => "This is the content that will appear at the footer of each page, unless it is overridden",
    "select_default_menu" => "Select a default site menu...",
    "select_default_menu_help" => "This is the default menu for the site. Unless overridden, it will appear in ever page.",
    "select_homepage" => "Select a the site's home page...",
    "select_homepage_help" => "This will be the site's homepage. Whenever a visitor reaches the root of the site, this is the page they will see",
    "body_styles" => "Body Styles",
    "body_styles.help" => "Enter the style to attach to the body element of the document.",
    "body_classes" => "Body Classes",
    "body_classes.help" => "Enter any classes you want attached to the body tag.",
    "enable" => 'Activate Site',
    'disable' => 'Deactivate Site',
    'archive' => 'Archive Site',
    'restore' => 'Restore Site',
    'sheet' => 'Css Sheet',
    'sheets' => 'Css Sheets',
    'sheets.assigned' => 'Css Sheets Assigned to this Site',
    'sheets.add' => 'Add Css Sheet',
    'sheets.add.select' => 'Select a Css Sheet',
    'sheets.add.help' => 'Select a Css Sheet to add to the Site\'s head section. It will apply to the whole site.  You can have multiple style sheets.',
    'script' => 'JS Script',
    'scripts' => 'JS Scripts',
    'scripts.assigned' => 'JS Scripts Assigned to this Site',
    'scripts.add' => 'Add JS Script',
    'scripts.add.select' => 'Select a JS Script',
    'scripts.add.help' => 'Select a JS Script to add to the Site\'s head section. It will apply to the whole site.  You can have multiple JS Scripts.',
];
